# xtimers-customer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
xtimers-customer-api/: pom.xml
xtimers-customer-api/src/main/java/com/xtimers/customer/api/: XtimersCustomerApiConfig.java
xtimers-customer-bom/: pom.xml
xtimers-customer-bom/src/main/java/com/xtimers/customer/: App.java
xtimers-customer-bom/src/test/java/com/xtimers/customer/: AppTest.java
xtimers-customer-core/: pom.xml
xtimers-customer-core/src/main/java/com/xtimers/customer/core/: XtimersCustomerCoreConfig.java
xtimers-customer-core/src/test/java/com/xtimers/customer/: AppTest.java
xtimers-customer-persistence/: pom.xml
xtimers-customer-persistence/src/main/java/com/xtimers/customer/persistence/: XtimersCustomerPersistenceConfig.java
xtimers-customer-persistence/src/main/java/com/xtimers/customer/persistence/config/: CustomerPersistenceH2Config.java  CustomerPersistenceMySQLConfig.java
xtimers-customer-persistence/src/main/resources/db/: h2-mysql-init.sql
xtimers-customer-persistence/src/main/resources/db/customer/: changelog-master.xml
xtimers-customer-persistence/src/main/resources/db/customer/changelog/base/: base.sql  changelog-base.xml
xtimers-customer-persistence/src/test/java/com/xtimers/customer/: AppTest.java
xtimers-customer-server/: Dockerfile  pom.xml
xtimers-customer-server/src/main/java/com/xtimers/customer/server/: XtimersCustomerServer.java  XtimersCustomerServerConfig.java
xtimers-customer-server/src/main/java/com/xtimers/customer/server/config/: XtimersCustomerServerWebConfig.java
xtimers-customer-server/src/main/java/com/xtimers/customer/server/controller/: RootController.java
xtimers-customer-server/src/main/resources/: application-DEV.yaml  application.yaml  xtimers-customer-server-logback.xml  xtimers-customer-server.yml
